KAFKA_EXTERNAL_HOST=127.0.0.1
KAFKA_KRAFT_CLUSTER_ID=generated_by_deploy
KAFKA_UI_USER=admin
KAFKA_UI_PASSWORD=change_me_strong_password
KAFKA_UI_DOMAIN=kafka.example.com
DEBEZIUM_UI_DOMAIN=debezium.example.com

TENANTS=

PGHOST=postgres
PGPORT=5432
PGDATABASE=betopia_hrm
PGUSER=betopia
PGPASSWORD=change_me_strong_password
PGSSL=false
